---
title: 185买卖股票的最佳时机 III
layout: post
categories: 动态规划
excerpt: 
Tags: leetcode
---

```
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```

```java
/*https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/solution/yi-ge-tong-yong-fang-fa-tuan-mie-6-dao-gu-piao-wen/
//dp[i][k][0] = max(dp[i-1][k][0], d[i-1][k][1] + prices[i]);
//dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]); 注意 k 的限制，我们在选择 buy的时候，把 k减小了 1，也可以在 sell的时候减 1。
//base case:
dp[-1][k][0] = 0, 因为 i 是从 0 开始的，所以 i = -1 意味着还没有开始，这时候的利润当然是 0 。
dp[-1][k][1] = -infinity, 因为 k 是从 1 开始的，所以 k = 0 意味着根本不允许交易，这时候利润当然是 0 。
dp[i][0][0] = 因为 k 是从 1 开始的，所以 k = 0 意味着根本不允许交易，这时候利润当然是 0
dp[i][0][1] = -infinity 不允许交易的情况下，是不可能持有股票的，用负无穷表示这种不可能

注意一下状态转移方程，新状态只和相邻的一个状态有关，其实不用整个 dp 数组，只需要一个变量储存相邻的那个状态就足够了，这样可以把空间复杂度降到 O(1)
time: o(n)
space: o(1)

int max_k = 2;
int[][][] dp = new int[n][max_k + 1][2];
for (int i = 0; i < n; i++) {
    for (int k = max_k; k >= 1; k--) {
        if (i - 1 == -1) { //处理base case}
        dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
        dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
    }
}
return dp[n - 1][max_k][0];
// 穷举了 n × max_k × 2 个状态，正确。
*/

class Solution {
    public int maxProfit(int[] prices) {
        
        int dp_i20 = 0, dp_i21 = Integer.MIN_VALUE;
        int dp_i10 = 0, dp_i11 = Integer.MIN_VALUE;
        for(int i = 0; i<prices.length; i++){
            dp_i20 = Math.max(dp_i20, dp_i21 + prices[i]);
            dp_i21 = Math.max(dp_i21, dp_i10 - prices[i]); //选择 buy的时候，把 k减小了 1，dp[i-1][1][0]
            dp_i10 = Math.max(dp_i10, dp_i11 + prices[i]); 
            dp_i11 = Math.max(dp_i11, - prices[i]); //选择 buy的时候，把 k减小了 1，dp_i00(实际上是dp_[i-1][0][0])
        }
        return dp_i20;
    }
}
```


