---
title: 72寻找峰值
layout: post
categories: 二分
excerpt: 
Tags: leetcode
---

峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 `nums`，其中 `nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞`。

**示例 1:**

```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2:**

```
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

**说明:**

你的解法应该是 *O*(*logN*) 时间复杂度的。

```c++
//二分,time:o(logn)
//nums[mid] < nums[mid + 1]，
//说明mid与后一个位置形成递增区间，则mid后面一定存在峰且当前mid一定不是峰，
/*则low右移动mid一个位置（这个位置就有可能是峰了）

nums[mid] > nums[mid + 1]，
说明mid与后一个位置形成递减区间，则当前位置mid就有可能是峰（也可能在其前面），
则high左移动到mid
当low和high相等时是否能得到结果了？即是否应该截止？
因为high的后面是下降的，而low的前面是上升的，所以相等时，已经可以得到结果。
*/
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low=0,high=nums.size()-1;
        while(low<high){
            int mid=low+(high-low)/2;
            int mid1=mid+1;
            if(nums[mid]<nums[mid1]){
                low=mid1;
            }
            else{
                high=mid;
            }
        }
        return low;
    }
};
```

