---
title: 266使用最小花费爬楼梯
layout: post
categories: 动态规划
excerpt: 
Tags: leetcode
---

数组的每个索引做为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

示例 1:

输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
 示例 2:

输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。
注意：

cost 的长度将会在 [2, 1000]。
每一个 cost[i] 将会是一个Integer类型，范围为 [0, 999]。

```c++
//https://leetcode-cn.com/problems/min-cost-climbing-stairs/solution/cong-meng-bi-dao-ti-jie-de-quan-guo-cheng-by-keepa/
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.empty()){
            return 0;
        }
        int n = cost.size();
        //dp[i] = min(dp[i-1], dp[i-2]) + cost[i]
        // dp[0] = 0;
        // dp[1] = 0;
      	//记录前一个的前一个dp数
        int bb = 0;
      	//记录前一个dp数
        int b = 0;
        for(int i = 0; i<n; i++){
          	// 记录前一个dp数的值，为bb的赋值做准备
            int tmp = b;
            // 因为走到这一步的，可能是前一个阶梯的，也可能是前两个阶梯的，因此求这两个地方的最小值
            b = min(b, bb) + cost[i];
          	// 向右移动一位
            bb = tmp;
        }
        
        return min(bb, b);
    }
};
```

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.empty()) return 0;
        int n = cost.size();
        //
        //    10 , 15, 20
        //0 0             end
       	// dp数组存放的是 走到当前台阶 所需的最小体力值
        // 多的三个台阶是因为最开始的两个 与最后登顶的最后一个。
        vector<int> dp(n+3,0);
      	// 这里是给dp数组赋值，因此要赋值到最后一个元素之前即可
        for(int i = 2; i<dp.size()-1; ++i){
          	// 状态转移方程，能够到当前这个台阶的 分别是前一个台阶与前一个台阶的前一个台阶。
            // cost[i-2]相当于向右偏移了两位, d p中的i对于cost中的i-2
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i-2];
        }
       	// 这里这么写是为了好理解 -> dp的最后一个至是登顶那一个台阶(超过了cost范围的那一阶)
        // 倒数第二个或者倒数第一个台阶， 到最后一个台阶对应的体力值为0
        dp[n+2] = min(dp[n+1], dp[n]);
        return dp[n+2];
    }
};
```

