---
title: 269最长上升子序列(LIS)
layout: post
categories: 动态规划
excerpt: 
Tags: 动态规划
---

给定一个无序的整数数组，找到其中最长上升子序列的长度。

**示例:**

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

**说明:**

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(*n2*) 。

**进阶:** 你能将算法的时间复杂度降低到 O(*n* log *n*) 吗?

```c++
//https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/dong-tai-gui-hua-er-fen-cha-zhao-tan-xin-suan-fa-p/
//time: o(N2)
//space:o(N)

//dp[i] 	以nums[i]结尾的最长上升子序列长度
//dp[i] = max{1 + dp[j] for j < i if nums[j] < nums[i]}
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n = nums.size();
        vector<int> dp(n,1);
        int res = 0;
        for(int i = 0; i<n; ++i){
            for(int j = 0; j<i; ++j){
                if(nums[i] > nums[j]){
                    dp[i] = max(dp[j] + 1, dp[i]);
                }
            }
            res = max(dp[i], res);
        }
        return res;
    }
};
```

```c++
/*
time: o(nlogn)
space: o(n)

贪心：
如果已经得到的上升子序列的结尾的数越小，遍历的时候后面接上一个数，就会有更大的可能性构成一个更长的上升子序列；

既然结尾越小越好，我们可以记录在长度固定的情况下，结尾最小的那个元素的数值，这样定义也是为了方便得到「状态转移方程

我们再看一下数组 tail[i] 的定义：长度为 i + 1 的所有最长上升子序列的结尾的最小值。因此，在遍历的过程中，我们试图让一个大的值变小是合理的。

这一步可以认为是「贪心算法」，总是做出在当前看来最好的选择，当前「最好的选择」是：当前只让让第 1 个严格大于 nums[i] 的数变小，变成 nums[i]，这一步操作是“无后效性”的。
*/
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        int n = nums.size();
      	// dp 数组的定义：长度为 i + 1 的上升子序列的末尾最小是几
        vector<int> dp(n, 0);
      	// end 表示有序数组 tail 的最后一个已经赋值元素的索引
        int end = 0;
      	// 遍历第 1 个数，直接放在有序数组 tail 的开头
        dp[0] = nums[0];
        for(int i = 1; i<nums.size(); ++i){
          	// 【逻辑 1】比 tail 数组实际有效的末尾的那个元素还大
            if(nums[i]>dp[end]){
              	// 直接添加在那个元素的后面，所以 end 先加 1
                ++end;
                dp[end] = nums[i];
            }else{
              	// 使用二分查找法，在有序数组 dp 中
                // 找到第 1 个大于等于 nums[i] 的元素，尝试让那个元素更小
                int left = 0, right = end;
                while(left < right){
                  	// 选左中位数不是偶然，而是有原因的
                    int mid = left + (right-left)/2;
                    if(dp[mid]<nums[i]){
                        left = mid + 1;
                    }else{
                        right = mid;
                    }
                }
                dp[left]  = nums[i];
            }
        }
        return end+1;
    }
};
```

